<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InsuranceClaimsDashboard_17584287073270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region View Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar + Line (Claims &amp; Rate)&quot;'>
        <calculation class='tableau' formula='&quot;Bar + Line (Claims &amp; Rate)&quot;' />
        <members>
          <member value='&quot;Bar + Line (Claims &amp; Rate)&quot;' />
          <member value='&quot;TreeMap (Size=Claims, Color=Rate)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='claim_by_age_region_fuel' inline='true' name='federated.1w728tg0ydy79x16vh3aa0qdlr14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claim_by_age_region_fuel' name='textscan.1hu1f0c1j5kwui145dh1p1jdl1oq'>
            <connection class='textscan' directory='/Users/mohammadsharzeh/Downloads/Kaggle/Insurance Dataset/Insurance Claims Dataset' filename='claim_by_age_region_fuel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hu1f0c1j5kwui145dh1p1jdl1oq' name='claim_by_age_region_fuel.csv' table='[claim_by_age_region_fuel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='age_band' ordinal='0' />
            <column datatype='string' name='region_code' ordinal='1' />
            <column datatype='string' name='fuel_type' ordinal='2' />
            <column datatype='integer' name='total_policies' ordinal='3' />
            <column datatype='integer' name='total_claims' ordinal='4' />
            <column datatype='real' name='claim_rate_pct' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[claim_by_age_region_fuel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[claim_by_age_region_fuel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[claim_by_age_region_fuel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_policies]</local-name>
            <parent-name>[claim_by_age_region_fuel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[claim_by_age_region_fuel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rate_pct]</local-name>
            <parent-name>[claim_by_age_region_fuel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claim Rate %' datatype='real' name='[Calculation_6307502440031776769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_claims]) / SUM([total_policies])' />
      </column>
      <column caption='Region View Selector' datatype='string' name='[Calculation_6549993132481552385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='claim_by_age_region_fuel.csv' datatype='table' name='[__tableau_internal_object_id__].[claim_by_age_region_fuel.csv_468F6557E89841379A55DC4F100B0F9E]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Claim Rate Pct' datatype='real' name='[claim_rate_pct]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <column caption='Total Policies' datatype='integer' name='[total_policies]' role='measure' type='quantitative' />
      <group caption='Action (Region Code)' hidden='true' name='[Action (Region Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region View Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar + Line (Claims &amp; Rate)&quot;'>
          <calculation class='tableau' formula='&quot;Bar + Line (Claims &amp; Rate)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='claims_by_region' inline='true' name='federated.1rv7ktk15ng7sr15icgt015jh0j8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claims_by_region' name='textscan.1aajf701l0854f1cfitlo0ij2rge'>
            <connection class='textscan' directory='/Users/mohammadsharzeh/Downloads/Kaggle/Insurance Dataset/Insurance Claims Dataset' filename='claims_by_region.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aajf701l0854f1cfitlo0ij2rge' name='claims_by_region.csv' table='[claims_by_region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='region_code' ordinal='0' />
            <column datatype='integer' name='total_policies' ordinal='1' />
            <column datatype='integer' name='total_claims' ordinal='2' />
            <column datatype='real' name='claim_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[claims_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_policies]</local-name>
            <parent-name>[claims_by_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[claims_by_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rate_pct]</local-name>
            <parent-name>[claims_by_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region View Selector' datatype='string' name='[Calculation_6549993132481171456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='claims_by_region.csv' datatype='table' name='[__tableau_internal_object_id__].[claims_by_region.csv_6E8DE2D34E3542CE8FB1D4E767E46A50]' role='measure' type='quantitative' />
      <column caption='Claim Rate Pct' datatype='real' name='[claim_rate_pct]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <column caption='Total Policies' datatype='integer' name='[total_policies]' role='measure' type='quantitative' />
      <column-instance column='[claim_rate_pct]' derivation='Sum' name='[sum:claim_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region Code)' hidden='true' name='[Action (Region Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region View Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar + Line (Claims &amp; Rate)&quot;'>
          <calculation class='tableau' formula='&quot;Bar + Line (Claims &amp; Rate)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='claim_by_model' inline='true' name='federated.19yo5hv0htqw441gdfrr70fte9ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claim_by_model' name='textscan.0m9jg2l0huvmcr12ygbxf0o9dujc'>
            <connection class='textscan' directory='/Users/mohammadsharzeh/Downloads/Kaggle/Insurance Dataset/Insurance Claims Dataset' filename='claim_by_model.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m9jg2l0huvmcr12ygbxf0o9dujc' name='claim_by_model.csv' table='[claim_by_model#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='integer' name='total_policies' ordinal='1' />
            <column datatype='integer' name='total_claims' ordinal='2' />
            <column datatype='real' name='claim_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[claim_by_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_policies]</local-name>
            <parent-name>[claim_by_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[claim_by_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rate_pct]</local-name>
            <parent-name>[claim_by_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='claim_by_model.csv' datatype='table' name='[__tableau_internal_object_id__].[claim_by_model.csv_4A25804F76F54E7EA1B16B968CD73BD3]' role='measure' type='quantitative' />
      <column caption='Claim Rate Pct' datatype='real' name='[claim_rate_pct]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <column caption='Total Policies' datatype='integer' name='[total_policies]' role='measure' type='quantitative' />
      <column-instance column='[claim_rate_pct]' derivation='Sum' name='[sum:claim_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='claims_by_age_group' inline='true' name='federated.0s8dioe17jp0m5184pphw0ffggki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claims_by_age_group' name='textscan.08qdeoe0do9ljv1bzekc20w5mbdg'>
            <connection class='textscan' directory='/Users/mohammadsharzeh/Downloads/Kaggle/Insurance Dataset/Insurance Claims Dataset' filename='claims_by_age_group.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08qdeoe0do9ljv1bzekc20w5mbdg' name='claims_by_age_group.csv' table='[claims_by_age_group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='age_band' ordinal='0' />
            <column datatype='integer' name='total_policies' ordinal='1' />
            <column datatype='integer' name='total_claims' ordinal='2' />
            <column datatype='real' name='claim_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[claims_by_age_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_policies]</local-name>
            <parent-name>[claims_by_age_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[claims_by_age_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rate_pct]</local-name>
            <parent-name>[claims_by_age_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='claims_by_age_group.csv' datatype='table' name='[__tableau_internal_object_id__].[claims_by_age_group.csv_130457B19DCA4EDD89ECD4DC5C7C4FA1]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Claim Rate Pct' datatype='real' name='[claim_rate_pct]' role='measure' type='quantitative' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <column caption='Total Policies' datatype='integer' name='[total_policies]' role='measure' type='quantitative' />
      <column-instance column='[claim_rate_pct]' derivation='Sum' name='[sum:claim_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='claims_by_safety_features' inline='true' name='federated.0b91vjf03yi9ds0zleixy1uz5bgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claims_by_safety_features' name='textscan.1e2283s14a0hw91f6ckdk0gq34qv'>
            <connection class='textscan' directory='/Users/mohammadsharzeh/Downloads/Kaggle/Insurance Dataset/Insurance Claims Dataset' filename='claims_by_safety_features.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e2283s14a0hw91f6ckdk0gq34qv' name='claims_by_safety_features.csv' table='[claims_by_safety_features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='boolean' name='is_esc' ordinal='0' />
            <column datatype='boolean' name='is_parking_sensors' ordinal='1' />
            <column datatype='integer' name='total_policies' ordinal='2' />
            <column datatype='integer' name='total_claims' ordinal='3' />
            <column datatype='real' name='claim_rate_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[is_esc]</local-name>
            <parent-name>[claims_by_safety_features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_parking_sensors]</local-name>
            <parent-name>[claims_by_safety_features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_policies]</local-name>
            <parent-name>[claims_by_safety_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[claims_by_safety_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_rate_pct]</local-name>
            <parent-name>[claims_by_safety_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='claims_by_safety_features.csv' datatype='table' name='[__tableau_internal_object_id__].[claims_by_safety_features.csv_D3B48605876F4BB184BF7C07F22FBB0D]' role='measure' type='quantitative' />
      <column caption='Claim Rate Pct' datatype='real' name='[claim_rate_pct]' role='measure' type='quantitative' />
      <column caption='Is Esc' datatype='boolean' name='[is_esc]' role='dimension' type='nominal' />
      <column caption='Is Parking Sensors' datatype='boolean' name='[is_parking_sensors]' role='dimension' type='nominal' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <column caption='Total Policies' datatype='integer' name='[total_policies]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Insurance claims data' inline='true' name='federated.0023y6c1wznidy17qqlc91l4g3yq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance claims data' name='textscan.1xuw70m12l123f1c5vfkb10cqr71'>
            <connection class='textscan' directory='/Users/mohammadsharzeh/Downloads/Kaggle/Insurance Dataset/Insurance Claims Dataset' filename='Insurance claims data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xuw70m12l123f1c5vfkb10cqr71' name='Insurance claims data.csv' table='[Insurance claims data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='policy_id' ordinal='0' />
            <column datatype='real' name='subscription_length' ordinal='1' />
            <column datatype='real' name='vehicle_age' ordinal='2' />
            <column datatype='integer' name='customer_age' ordinal='3' />
            <column datatype='string' name='region_code' ordinal='4' />
            <column datatype='integer' name='region_density' ordinal='5' />
            <column datatype='string' name='segment' ordinal='6' />
            <column datatype='string' name='model' ordinal='7' />
            <column datatype='string' name='fuel_type' ordinal='8' />
            <column datatype='string' name='max_torque' ordinal='9' />
            <column datatype='string' name='max_power' ordinal='10' />
            <column datatype='string' name='engine_type' ordinal='11' />
            <column datatype='integer' name='airbags' ordinal='12' />
            <column datatype='string' name='is_esc' ordinal='13' />
            <column datatype='string' name='is_adjustable_steering' ordinal='14' />
            <column datatype='string' name='is_tpms' ordinal='15' />
            <column datatype='string' name='is_parking_sensors' ordinal='16' />
            <column datatype='string' name='is_parking_camera' ordinal='17' />
            <column datatype='string' name='rear_brakes_type' ordinal='18' />
            <column datatype='integer' name='displacement' ordinal='19' />
            <column datatype='integer' name='cylinder' ordinal='20' />
            <column datatype='string' name='transmission_type' ordinal='21' />
            <column datatype='string' name='steering_type' ordinal='22' />
            <column datatype='real' name='turning_radius' ordinal='23' />
            <column datatype='integer' name='vehicle_length' ordinal='24' />
            <column datatype='integer' name='width' ordinal='25' />
            <column datatype='integer' name='gross_weight' ordinal='26' />
            <column datatype='string' name='is_front_fog_lights' ordinal='27' />
            <column datatype='string' name='is_rear_window_wiper' ordinal='28' />
            <column datatype='string' name='is_rear_window_washer' ordinal='29' />
            <column datatype='string' name='is_rear_window_defogger' ordinal='30' />
            <column datatype='string' name='is_brake_assist' ordinal='31' />
            <column datatype='string' name='is_power_door_locks' ordinal='32' />
            <column datatype='string' name='is_central_locking' ordinal='33' />
            <column datatype='string' name='is_power_steering' ordinal='34' />
            <column datatype='string' name='is_driver_seat_height_adjustable' ordinal='35' />
            <column datatype='string' name='is_day_night_rear_view_mirror' ordinal='36' />
            <column datatype='string' name='is_ecw' ordinal='37' />
            <column datatype='string' name='is_speed_alert' ordinal='38' />
            <column datatype='integer' name='ncap_rating' ordinal='39' />
            <column datatype='integer' name='claim_status' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_length]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_age]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_density]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_torque]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_power]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airbags]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_esc]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_adjustable_steering]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tpms]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_parking_sensors]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_parking_camera]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_brakes_type]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinder]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission_type]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steering_type]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turning_radius]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_length]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_weight]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_front_fog_lights]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rear_window_wiper]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rear_window_washer]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rear_window_defogger]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_brake_assist]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_power_door_locks]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_central_locking]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_power_steering]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_driver_seat_height_adjustable]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_day_night_rear_view_mirror]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_ecw]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_speed_alert]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncap_rating]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status]</local-name>
            <parent-name>[Insurance claims data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claim Rate %' datatype='real' name='[Calculation_5866923732694421504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([claim_status]) / COUNT([policy_id])' />
      </column>
      <column caption='Claim Category' datatype='string' name='[Calculation_5866923732702502913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [claim_status] = 1 THEN &quot;Claims&quot;&#10;ELSE &quot;No Claims&quot;&#10;END' />
      </column>
      <column caption='Insurance claims data.csv' datatype='table' name='[__tableau_internal_object_id__].[Insurance claims data.csv_F81ED4E9D88A4FF0887FA4E3BD6FF64D]' role='measure' type='quantitative' />
      <column caption='Airbags' datatype='integer' name='[airbags]' role='measure' type='quantitative' />
      <column caption='Claim Status' datatype='integer' name='[claim_status]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Cylinder' datatype='integer' name='[cylinder]' role='measure' type='quantitative' />
      <column caption='Displacement' datatype='integer' name='[displacement]' role='measure' type='quantitative' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Gross Weight' datatype='integer' name='[gross_weight]' role='measure' type='quantitative' />
      <column caption='Is Adjustable Steering' datatype='string' name='[is_adjustable_steering]' role='dimension' type='nominal' />
      <column caption='Is Brake Assist' datatype='string' name='[is_brake_assist]' role='dimension' type='nominal' />
      <column caption='Is Central Locking' datatype='string' name='[is_central_locking]' role='dimension' type='nominal' />
      <column caption='Is Day Night Rear View Mirror' datatype='string' name='[is_day_night_rear_view_mirror]' role='dimension' type='nominal' />
      <column caption='Is Driver Seat Height Adjustable' datatype='string' name='[is_driver_seat_height_adjustable]' role='dimension' type='nominal' />
      <column caption='Is Ecw' datatype='string' name='[is_ecw]' role='dimension' type='nominal' />
      <column caption='Is Esc' datatype='string' name='[is_esc]' role='dimension' type='nominal' />
      <column caption='Is Front Fog Lights' datatype='string' name='[is_front_fog_lights]' role='dimension' type='nominal' />
      <column caption='Is Parking Camera' datatype='string' name='[is_parking_camera]' role='dimension' type='nominal' />
      <column caption='Is Parking Sensors' datatype='string' name='[is_parking_sensors]' role='dimension' type='nominal' />
      <column caption='Is Power Door Locks' datatype='string' name='[is_power_door_locks]' role='dimension' type='nominal' />
      <column caption='Is Power Steering' datatype='string' name='[is_power_steering]' role='dimension' type='nominal' />
      <column caption='Is Rear Window Defogger' datatype='string' name='[is_rear_window_defogger]' role='dimension' type='nominal' />
      <column caption='Is Rear Window Washer' datatype='string' name='[is_rear_window_washer]' role='dimension' type='nominal' />
      <column caption='Is Rear Window Wiper' datatype='string' name='[is_rear_window_wiper]' role='dimension' type='nominal' />
      <column caption='Is Speed Alert' datatype='string' name='[is_speed_alert]' role='dimension' type='nominal' />
      <column caption='Is Tpms' datatype='string' name='[is_tpms]' role='dimension' type='nominal' />
      <column caption='Max Power' datatype='string' name='[max_power]' role='dimension' type='nominal' />
      <column caption='Max Torque' datatype='string' name='[max_torque]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Ncap Rating' datatype='integer' name='[ncap_rating]' role='measure' type='quantitative' />
      <column caption='Policy Id' datatype='string' name='[policy_id]' role='dimension' type='nominal' />
      <column caption='Rear Brakes Type' datatype='string' name='[rear_brakes_type]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Region Density' datatype='integer' name='[region_density]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Steering Type' datatype='string' name='[steering_type]' role='dimension' type='nominal' />
      <column caption='Subscription Length' datatype='real' name='[subscription_length]' role='measure' type='quantitative' />
      <column caption='Transmission Type' datatype='string' name='[transmission_type]' role='dimension' type='nominal' />
      <column caption='Turning Radius' datatype='real' name='[turning_radius]' role='measure' type='quantitative' />
      <column caption='Vehicle Age' datatype='real' name='[vehicle_age]' role='measure' type='quantitative' />
      <column caption='Vehicle Length' datatype='integer' name='[vehicle_length]' role='measure' type='quantitative' />
      <column caption='Width' datatype='integer' name='[width]' role='measure' type='quantitative' />
      <column-instance column='[claim_status]' derivation='Attribute' name='[attr:claim_status:ok]' pivot='key' type='ordinal' />
      <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Claim Rate % by Age Band and Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claim_by_age_region_fuel' name='federated.1w728tg0ydy79x16vh3aa0qdlr14' />
          </datasources>
          <datasource-dependencies datasource='federated.1w728tg0ydy79x16vh3aa0qdlr14'>
            <column caption='Claim Rate %' datatype='real' name='[Calculation_6307502440031776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_claims]) / SUM([total_policies])' />
            </column>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_policies]' derivation='Sum' name='[sum:total_policies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
            <column caption='Total Policies' datatype='integer' name='[total_policies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6307502440031776769]' derivation='User' name='[usr:Calculation_6307502440031776769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[usr:Calculation_6307502440031776769:qk]' />
              <tooltip column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[sum:total_claims:qk]' />
              <tooltip column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[sum:total_policies:qk]' />
              <text column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[usr:Calculation_6307502440031776769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w728tg0ydy79x16vh3aa0qdlr14].[usr:Calculation_6307502440031776769:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w728tg0ydy79x16vh3aa0qdlr14].[none:fuel_type:nk]</rows>
        <cols>[federated.1w728tg0ydy79x16vh3aa0qdlr14].[none:age_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Rate % by NCAP Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance claims data' name='federated.0023y6c1wznidy17qqlc91l4g3yq' />
          </datasources>
          <datasource-dependencies datasource='federated.0023y6c1wznidy17qqlc91l4g3yq'>
            <column caption='Claim Rate %' datatype='real' name='[Calculation_5866923732694421504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([claim_status]) / COUNT([policy_id])' />
            </column>
            <column caption='[Claim Rate %]*100' datatype='real' name='[Calculation_6143684003576393730]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='[Calculation_5866923732694421504]*100' />
            </column>
            <column caption='Claim Status' datatype='integer' name='[claim_status]' role='measure' type='quantitative' />
            <column-instance column='[policy_id]' derivation='Count' name='[cnt:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ncap Rating' datatype='integer' name='[ncap_rating]' role='measure' type='quantitative' />
            <column-instance column='[ncap_rating]' derivation='None' name='[none:ncap_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Policy Id' datatype='string' name='[policy_id]' role='dimension' type='nominal' />
            <column-instance column='[claim_status]' derivation='Sum' name='[sum:claim_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6143684003576393730]' derivation='User' name='[usr:Calculation_6143684003576393730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[sum:claim_status:qk]' />
              <size column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[sum:claim_status:qk]' />
              <text column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[sum:claim_status:qk]' />
              <text column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[cnt:policy_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Claims: &lt;</run>
                <run fontalignment='0'>[federated.0023y6c1wznidy17qqlc91l4g3yq].[sum:claim_status:qk]</run>
                <run fontalignment='0'>&gt;&#10;Policies: &lt;</run>
                <run fontalignment='0'>[federated.0023y6c1wznidy17qqlc91l4g3yq].[cnt:policy_id:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0023y6c1wznidy17qqlc91l4g3yq].[usr:Calculation_6143684003576393730:qk]</rows>
        <cols>[federated.0023y6c1wznidy17qqlc91l4g3yq].[none:ncap_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims vs No Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='13'>Distribution of Claims vs No Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance claims data' name='federated.0023y6c1wznidy17qqlc91l4g3yq' />
          </datasources>
          <datasource-dependencies datasource='federated.0023y6c1wznidy17qqlc91l4g3yq'>
            <column caption='Claim Category' datatype='string' name='[Calculation_5866923732702502913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [claim_status] = 1 THEN &quot;Claims&quot;&#10;ELSE &quot;No Claims&quot;&#10;END' />
            </column>
            <column caption='Claim Status' datatype='integer' name='[claim_status]' role='measure' type='quantitative' />
            <column-instance column='[policy_id]' derivation='Count' name='[cnt:policy_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5866923732702502913]' derivation='None' name='[none:Calculation_5866923732702502913:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_id]' derivation='Count' name='[pcto:cnt:policy_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Policy Id' datatype='string' name='[policy_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[none:claim_status:ok]' />
              <wedge-size column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[cnt:policy_id:qk]' />
              <text column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[pcto:cnt:policy_id:qk]' />
              <text column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[none:Calculation_5866923732702502913:nk]' />
              <text column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[cnt:policy_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0023y6c1wznidy17qqlc91l4g3yq].[none:Calculation_5866923732702502913:nk]</run>
                <run fontalignment='0'>&gt; - &lt;</run>
                <run fontalignment='0'>[federated.0023y6c1wznidy17qqlc91l4g3yq].[cnt:policy_id:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.0023y6c1wznidy17qqlc91l4g3yq].[pcto:cnt:policy_id:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance claims data' name='federated.0023y6c1wznidy17qqlc91l4g3yq' />
          </datasources>
          <datasource-dependencies datasource='federated.0023y6c1wznidy17qqlc91l4g3yq'>
            <column caption='Claim Rate %' datatype='real' name='[Calculation_5866923732694421504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([claim_status]) / COUNT([policy_id])' />
            </column>
            <column caption='Claim Status' datatype='integer' name='[claim_status]' role='measure' type='quantitative' />
            <column-instance column='[policy_id]' derivation='Count' name='[cnt:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Policy Id' datatype='string' name='[policy_id]' role='dimension' type='nominal' />
            <column-instance column='[claim_status]' derivation='Sum' name='[sum:claim_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5866923732694421504]' derivation='User' name='[usr:Calculation_5866923732694421504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[usr:Calculation_5866923732694421504:qk]' included-values='all' />
          <slices>
            <column>[federated.0023y6c1wznidy17qqlc91l4g3yq].[usr:Calculation_5866923732694421504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[cnt:policy_id:qk]' />
              <text column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[sum:claim_status:qk]' />
              <text column='[federated.0023y6c1wznidy17qqlc91l4g3yq].[usr:Calculation_5866923732694421504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Policies: &lt;</run>
                <run fontsize='12'>[federated.0023y6c1wznidy17qqlc91l4g3yq].[cnt:policy_id:qk]</run>
                <run fontsize='12'>&gt; • Total Claims: &lt;</run>
                <run fontsize='12'>[federated.0023y6c1wznidy17qqlc91l4g3yq].[sum:claim_status:qk]</run>
                <run fontsize='12'>&gt; • Claim Rate: &lt;</run>
                <run fontsize='12'>[federated.0023y6c1wznidy17qqlc91l4g3yq].[usr:Calculation_5866923732694421504:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Claims (bars) and Claim Rate % (line) by Customer Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_by_age_group' name='federated.0s8dioe17jp0m5184pphw0ffggki' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8dioe17jp0m5184pphw0ffggki'>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Claim Rate Pct' datatype='real' name='[claim_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_rate_pct]' derivation='Sum' name='[sum:claim_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8dioe17jp0m5184pphw0ffggki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8dioe17jp0m5184pphw0ffggki].[sum:claim_rate_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8dioe17jp0m5184pphw0ffggki].[:Measure Names]' />
              <text column='[federated.0s8dioe17jp0m5184pphw0ffggki].[sum:claim_rate_pct:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s8dioe17jp0m5184pphw0ffggki].[sum:total_claims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s8dioe17jp0m5184pphw0ffggki].[:Measure Names]' />
              <text column='[federated.0s8dioe17jp0m5184pphw0ffggki].[sum:total_claims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8dioe17jp0m5184pphw0ffggki].[sum:total_claims:qk] + [federated.0s8dioe17jp0m5184pphw0ffggki].[sum:claim_rate_pct:qk])</rows>
        <cols>[federated.0s8dioe17jp0m5184pphw0ffggki].[none:age_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Claims (bars) and Claim Rate % (line) by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_by_region' name='federated.1rv7ktk15ng7sr15icgt015jh0j8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region View Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar + Line (Claims &amp; Rate)&quot;'>
              <calculation class='tableau' formula='&quot;Bar + Line (Claims &amp; Rate)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rv7ktk15ng7sr15icgt015jh0j8'>
            <column caption='Region View Selector' datatype='string' name='[Calculation_6549993132481171456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Claim Rate Pct' datatype='real' name='[claim_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6549993132481171456]' derivation='None' name='[none:Calculation_6549993132481171456:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
            <column-instance column='[claim_rate_pct]' derivation='Sum' name='[sum:claim_rate_pct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[claim_rate_pct]' derivation='Sum' name='[sum:claim_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv7ktk15ng7sr15icgt015jh0j8].[none:Calculation_6549993132481171456:nk]'>
            <groupfilter function='member' level='[none:Calculation_6549993132481171456:nk]' member='&quot;Bar + Line (Claims &amp; Rate)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rv7ktk15ng7sr15icgt015jh0j8].[none:Calculation_6549993132481171456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rv7ktk15ng7sr15icgt015jh0j8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rv7ktk15ng7sr15icgt015jh0j8].[sum:total_claims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rv7ktk15ng7sr15icgt015jh0j8].[:Measure Names]' />
              <text column='[federated.1rv7ktk15ng7sr15icgt015jh0j8].[sum:total_claims:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rv7ktk15ng7sr15icgt015jh0j8].[sum:claim_rate_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rv7ktk15ng7sr15icgt015jh0j8].[:Measure Names]' />
              <text column='[federated.1rv7ktk15ng7sr15icgt015jh0j8].[sum:claim_rate_pct:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rv7ktk15ng7sr15icgt015jh0j8].[sum:total_claims:qk] + [federated.1rv7ktk15ng7sr15icgt015jh0j8].[sum:claim_rate_pct:qk])</rows>
        <cols>[federated.1rv7ktk15ng7sr15icgt015jh0j8].[none:region_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Claims (bars) and Claim Rate % (line) by Vehicle Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claim_by_model' name='federated.19yo5hv0htqw441gdfrr70fte9ik' />
          </datasources>
          <datasource-dependencies datasource='federated.19yo5hv0htqw441gdfrr70fte9ik'>
            <column caption='Claim Rate Pct' datatype='real' name='[claim_rate_pct]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_rate_pct]' derivation='Sum' name='[sum:claim_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yo5hv0htqw441gdfrr70fte9ik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yo5hv0htqw441gdfrr70fte9ik].[sum:total_claims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19yo5hv0htqw441gdfrr70fte9ik].[:Measure Names]' />
              <text column='[federated.19yo5hv0htqw441gdfrr70fte9ik].[sum:total_claims:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19yo5hv0htqw441gdfrr70fte9ik].[sum:claim_rate_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19yo5hv0htqw441gdfrr70fte9ik].[:Measure Names]' />
              <text column='[federated.19yo5hv0htqw441gdfrr70fte9ik].[sum:claim_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19yo5hv0htqw441gdfrr70fte9ik].[sum:total_claims:qk] + [federated.19yo5hv0htqw441gdfrr70fte9ik].[sum:claim_rate_pct:qk])</rows>
        <cols>[federated.19yo5hv0htqw441gdfrr70fte9ik].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Claims (size) and Claim Rate % (color) by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claim_by_age_region_fuel' name='federated.1w728tg0ydy79x16vh3aa0qdlr14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region View Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar + Line (Claims &amp; Rate)&quot;'>
              <calculation class='tableau' formula='&quot;Bar + Line (Claims &amp; Rate)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w728tg0ydy79x16vh3aa0qdlr14'>
            <column caption='Claim Rate %' datatype='real' name='[Calculation_6307502440031776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_claims]) / SUM([total_policies])' />
            </column>
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
            <column caption='Total Policies' datatype='integer' name='[total_policies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6307502440031776769]' derivation='User' name='[usr:Calculation_6307502440031776769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[usr:Calculation_6307502440031776769:qk]' />
              <size column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[sum:total_claims:qk]' />
              <tooltip column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[sum:total_claims:qk]' />
              <tooltip column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[usr:Calculation_6307502440031776769:qk]' />
              <text column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[none:region_code:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1w728tg0ydy79x16vh3aa0qdlr14].[none:region_code:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Claims and Claim Rate % by ESC and Parking Sensor Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_by_safety_features' name='federated.0b91vjf03yi9ds0zleixy1uz5bgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0b91vjf03yi9ds0zleixy1uz5bgu'>
            <column caption='Claim Rate Pct' datatype='real' name='[claim_rate_pct]' role='measure' type='quantitative' />
            <column caption='Is Esc' datatype='boolean' name='[is_esc]' role='dimension' type='nominal' />
            <column caption='Is Parking Sensors' datatype='boolean' name='[is_parking_sensors]' role='dimension' type='nominal' />
            <column-instance column='[is_esc]' derivation='None' name='[none:is_esc:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_parking_sensors]' derivation='None' name='[none:is_parking_sensors:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_rate_pct]' derivation='Sum' name='[sum:claim_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b91vjf03yi9ds0zleixy1uz5bgu].[sum:claim_rate_pct:qk]' />
              <text column='[federated.0b91vjf03yi9ds0zleixy1uz5bgu].[sum:total_claims:qk]' />
              <text column='[federated.0b91vjf03yi9ds0zleixy1uz5bgu].[sum:claim_rate_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0b91vjf03yi9ds0zleixy1uz5bgu].[sum:total_claims:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.0b91vjf03yi9ds0zleixy1uz5bgu].[sum:claim_rate_pct:qk]</run>
                <run fontalignment='0'>&gt; %)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0b91vjf03yi9ds0zleixy1uz5bgu].[none:is_parking_sensors:nk] / [federated.0b91vjf03yi9ds0zleixy1uz5bgu].[none:is_esc:nk])</rows>
        <cols>[federated.0b91vjf03yi9ds0zleixy1uz5bgu].[sum:total_claims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Claims by Age Band and Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claim_by_age_region_fuel' name='federated.1w728tg0ydy79x16vh3aa0qdlr14' />
          </datasources>
          <datasource-dependencies datasource='federated.1w728tg0ydy79x16vh3aa0qdlr14'>
            <column caption='Claim Rate %' datatype='real' name='[Calculation_6307502440031776769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_claims]) / SUM([total_policies])' />
            </column>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_policies]' derivation='Sum' name='[sum:total_policies:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
            <column caption='Total Policies' datatype='integer' name='[total_policies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6307502440031776769]' derivation='User' name='[usr:Calculation_6307502440031776769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[none:fuel_type:nk]' />
              <text column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[none:fuel_type:nk]' />
              <tooltip column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[usr:Calculation_6307502440031776769:qk]' />
              <tooltip column='[federated.1w728tg0ydy79x16vh3aa0qdlr14].[sum:total_policies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w728tg0ydy79x16vh3aa0qdlr14].[sum:total_claims:qk]</rows>
        <cols>[federated.1w728tg0ydy79x16vh3aa0qdlr14].[none:age_band:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Insurance Claims Dashboard'>
      <size maxheight='960' maxwidth='1650' minheight='960' minwidth='1650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='21' param='horz' type-v2='layout-flow' w='99030' x='485' y='833'>
            <zone h='98334' id='15' type-v2='layout-basic' w='99030' x='485' y='833'>
              <zone h='98334' id='3' param='vert' type-v2='layout-flow' w='37923' x='485' y='833'>
                <zone h='98334' id='7' param='vert' type-v2='layout-flow' w='37923' x='485' y='833'>
                  <zone fixed-size='189' h='20521' id='5' is-fixed='true' name='Total Claims (bars) and Claim Rate % (line) by Customer Age Group' w='37923' x='485' y='833'>
                    <layout-cache cell-count-w='4' minheight='181' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='350' h='37291' id='8' is-fixed='true' name='Total Claims (bars) and Claim Rate % (line) by Region' w='37923' x='485' y='21354'>
                    <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='40522' id='9' name='Total Claims (bars) and Claim Rate % (line) by Vehicle Model' w='37923' x='485' y='58645'>
                    <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='98334' id='10' param='vert' type-v2='layout-flow' w='61107' x='38408' y='833'>
                <zone fixed-size='28' h='3750' id='6' is-fixed='true' name='KPI cards' show-title='false' w='61107' x='38408' y='833'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='313' h='32604' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='61107' x='38408' y='4583'>
                  <zone fixed-size='288' h='32604' id='26' is-fixed='true' name='Claims vs No Claims' w='17940' x='38408' y='4583'>
                    <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='32604' id='25' name='Claim Rate % by NCAP Rating' w='22803' x='56348' y='4583'>
                    <layout-cache minheight='194' minwidth='155' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='328' h='32604' id='11' is-fixed='true' name='Claim Rate % by Age Band and Fuel Type' w='20364' x='79151' y='4583'>
                    <layout-cache cell-count-h='3' non-cell-size-h='79' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='61980' id='18' param='horz' type-v2='layout-flow' w='61107' x='38408' y='37187'>
                  <zone fixed-size='603' h='61980' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='36545' x='38408' y='37187'>
                    <zone fixed-size='388' h='41250' id='12' is-fixed='true' name='Total Claims (size) and Claim Rate % (color) by Region' w='36545' x='38408' y='37187'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='20728' id='13' name='Total Claims and Claim Rate % by ESC and Parking Sensor Availability' w='36545' x='38408' y='78437'>
                      <layout-cache cell-count-h='3' minwidth='262' non-cell-size-h='111' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='61980' id='19' name='Total Claims by Age Band and Fuel Type' w='24560' x='74953' y='37187'>
                    <layout-cache cell-count-w='4' minheight='180' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
